apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tyk-backstage
  annotations:
    backstage.io/adr-location: ./docs/adrs
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
