apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tyk-backstage-plugin
  description: Tyk Backstage Plugin - Import Tyk API definitions into your Backstage catalog
  annotations:
    github.com/project-slug: TykTechnologies/backstage-plugin-tyk
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: guests
  lifecycle: production
